server {
    listen 80;
    server_name localhost;

    # Указываем корень в самую верхнюю папку
    root /usr/share/nginx/html;
    
    # Включаем правильные MIME-типы (на всякий случай)
    include /etc/nginx/mime.types;

    location / {
        # Если кто-то пришел в корень, можно перекинуть на проект (опционально)
        return 301 /react-counter/;
    }

    location /react-counter/ {
        # 1. Ищем файл по прямому пути (например /react-counter/assets/style.css)
        # 2. Ищем папку
        # 3. Если не нашли — отдаем index.html (для React Router)
        try_files $uri $uri/ /react-counter/index.html;
    }
}