server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /react-counter/ {
        alias /usr/share/nginx/html/react-counter/;
        try_files $uri $uri/ /react-counter/index.html;
    }

    location /react-counter/assets {
        alias /usr/share/nginx/html/react-counter/assets;
    }
}