server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Обслуживание статики
    location /react-counter/ {
        alias /usr/share/nginx/html/react-counter/;
        index index.html;
        try_files $uri $uri/ /react-counter/index.html;

        # Явно указываем типы для ассетов внутри этой локации
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri =404;
            add_header Content-Type $content_type;
        }
    }

    # Редирект с корня на подпапку (если вдруг кто-то попадет на порт напрямую)
    location = / {
        return 301 /react-counter/;
    }
}